spring.profiles.active=dev
jwt.secret=javainuse
spring.main.allow-circular-references : true
springdoc.api-docs.path = /javainuse-openapi
#logging to file
logging.level.root = INFO
logging.file.name=c:/studentcourselog/application.log
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher